{
  "name": "miette-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "check": "pnpm format:check && pnpm lint",
    "playground": "pnpm --filter miette run playground",
    "dev:site": "pnpm --filter website run dev",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^0.15.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.0"
}
